# EmpSystem

./: EmpSystem.sln
AsuncAwait/: Program.cs
BLLib/: Class1.cs
ConsoleClient/: Program.cs
DbFirstEF/: Class1.cs
DbFirstEF/Models/: TestDbContext.cs
Delegates/: Program.cs
DependencyInjection/: Program.cs
EmpConsole/: EmpConsole.csproj  Program.cs  crudemp.cs
EmpDal/: Class1.cs
EmpDal/Migrations/: 20231115222948_v1.Designer.cs  20231115222948_v1.cs  EmpDbContextModelSnapshot.cs
EmpForms/: EmpForms.csproj  Form1.Designer.cs  Form1.cs
EmpSystem/: EmpUtils.cs  Employee.cs  EmployeeContract.cs  Father.cs  Person.cs
EmpWebApp/: EmpWebApp.csproj
EmpWebApp/Controllers/: EmployeeController.cs
EmpWebApp/Models/: Employee.cs  ErrorViewModel.cs
EmpWebApp/Properties/: launchSettings.json
EmpWebApp/Views/Employee/: Create.cshtml  Edit.cshtml  EmployeeList.cshtml  GetEmployeeDetail.cshtml  Search.cshtml
EmpWebApp/Views/Shared/: _Layout.cshtml
FirstApi/: Program.cs
FirstApi/Controllers/: CarController.cs  PersonController.cs  UsingAsyncController.cs
FirstApi/Models/: ApiLogger.cs  CarAccessories.cs  CarEngine.cs  Person.cs
FirstApi/Properties/: launchSettings.json
IndividualAuth/: IndividualAuth.csproj
IndividualAuth/Controllers/: HomeController.cs
IndividualAuth/Properties/: launchSettings.json
JWTAuth/: JWTAuth.csproj  Program.cs
JWTAuth/Controllers/: NameController.cs
JWTAuth/Models/: JWTAuthenticationManager.cs  UserCred.cs
JWTAuth/Properties/: launchSettings.json
LalDal/: Class1.cs  LabDal.csproj
LalDal/Migrations/: 20231108105137_v7.Designer.cs  20231108105137_v7.cs  TestDb1ContextModelSnapshot.cs
SampleWebApp/Controllers/: FirstController.cs  PersonController.cs
SampleWebApp/Models/: Person.cs
SampleWebApp/Properties/: launchSettings.json
SampleWebApp/Views/First/: MainPage.cshtml
SampleWebApp/Views/Person/: PeopleList.cshtml
ServiceApi/: ServiceApi.csproj
ServiceApi/Properties/: launchSettings.json
TestDal/: Class1.cs
TestDal/Migrations/: 20231108071215_v1.Designer.cs  20231108090254_v2.Designer.cs  20231108090900_v3.Designer.cs  20231108092121_v4.Designer.cs  20231108093550_v5.Designer.cs  20231108100128_v6.Designer.cs  TestDbContextModelSnapshot.cs
TestDbConsole/: CrudEf.cs  Program.cs
WebPL/Properties/: launchSettings.json
WindowsAuthApi/: WindowsAuthApi.csproj
WindowsAuthApi/Properties/: launchSettings.json
